{
  "version": 2,
  "builds": [
    {
      "src": "api/run.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "api/*.py": {
      "runtime": "python3.12.2"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/run.py"
    }
  ]
}
